{
  "name": "@charlie-labs/system-cli",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "system-cli": "./bin/run.ts"
  },
  "type": "module",
  "scripts": {
    "start": "bun run ./bin/run.ts"
  },
  "dependencies": {
    "@charlie-labs/system-core": "workspace:*"
  }
}
